R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] lubridate_1.9.3 dplyr_1.1.4     glmnet_4.1-8    leaps_3.2       ggplot2_3.5.1   ISLR2_1.3-2     Matrix_1.7-0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      crayon_1.5.3      compiler_4.4.1    tidyselect_1.2.1  Rcpp_1.0.13       splines_4.4.1    
 [7] scales_1.3.0      lattice_0.22-6    R6_2.5.1          labeling_0.4.3    generics_0.1.3    shape_1.4.6.1    
[13] knitr_1.48        iterators_1.0.14  tibble_3.2.1      munsell_0.5.1     pillar_1.9.0      rlang_1.1.4      
[19] utf8_1.2.4        xfun_0.47         timechange_0.3.0  cli_3.6.3         withr_3.0.1       magrittr_2.0.3   
[25] foreach_1.5.2     grid_4.4.1        rstudioapi_0.16.0 lifecycle_1.0.4   vctrs_0.6.5       glue_1.7.0       
[31] farver_2.1.2      codetools_0.2-20  survival_3.6-4    fansi_1.0.6       colorspace_2.1-1  tools_4.4.1      
[37] pkgconfig_2.0.3  
